REACT_APP_FIREBASE_APIKEY=AIzaSyBjNa0NX8szk73ydG8FAirodAfENeTGnms,
REACT_APP_FIREBASE_AUTHDOMAIN=modulo3-39c75.firebaseapp.com,
REACT_APP_FIREBASE_PROJECTID=modulo3-39c75,
REACT_APP_FIREBASE_STORAGEBUCKET=modulo3-39c75.appspot.com,
REACT_APP_FIREBASE_MESSAGINGSENDERID=1012309526832,
REACT_APP_FIREBASE_APPID=1:1012309526832:web:9de73acd997b8d61d320f5,